# Generated by Django 2.1.3 on 2018-11-22 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('nilai_sate', models.IntegerField(default=0)),
                ('nilai_warteg', models.IntegerField(default=0)),
                ('nilai_ayamrica', models.IntegerField(default=0)),
                ('nilai_ayambakar', models.IntegerField(default=0)),
                ('nilai_ayampenyet', models.IntegerField(default=0)),
                ('nilai_friedchicken', models.IntegerField(default=0)),
                ('nilai_gadogado', models.IntegerField(default=0)),
                ('nilai_miayam', models.IntegerField(default=0)),
                ('nilai_soto', models.IntegerField(default=0)),
                ('nilai_nasgor', models.IntegerField(default=0)),
                ('nilai_yosinoya', models.IntegerField(default=0)),
            ],
        ),
    ]
