# Generated by Django 2.1.3 on 2018-11-26 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('nama_penjual', models.CharField(max_length=50)),
                ('range_harga', models.CharField(max_length=50)),
            ],
        ),
    ]
