# Generated by Django 2.1.3 on 2018-11-27 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0002_makanan'),
    ]

    operations = [
        migrations.AddField(
            model_name='makanan',
            name='gambar',
            field=models.CharField(default='', max_length=500),
        ),
    ]
